SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <StackLayout>
        <HorizontalStackLayout Margin="10">
            <Button Text="clear ItemSource" WidthRequest="200"
                    Clicked="Button_Clicked" />
            <Button Text="Add ItemSource" WidthRequest="200"
                    Clicked="Button_Clicked_1" />
        </HorizontalStackLayout>
        <Label Margin="50,200,50,100" x:Name="label"
               FontSize="Large"
               Text="No Records are Found :("
               HorizontalOptions="Center"
               VerticalOptions="End" />
        
        <syncfusion:SfDataGrid x:Name="sfGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10"
                               GridLinesVisibility="Both"
                               HeaderGridLinesVisibility="Both"
                               ColumnWidthMode="Auto"
                               AutoGenerateColumnsMode="None"
                               ItemsSource="{Binding Employees}">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridNumericColumn MappingName="EmployeeID"
                                                  HeaderText="Employee ID" />
                <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Employee Name" />
                <syncfusion:DataGridTextColumn MappingName="Title" HeaderText="Designation" />
                <syncfusion:DataGridDateColumn MappingName="HireDate" HeaderText="Hire Date"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </StackLayout>

</ContentPage>
